<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hitaka</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/icon" href="images/Hitaka-PhotoRoom.png"/>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<body>
<div id="header" style="opacity: 1;">
    	
    <img src="images/Hitaka-PhotoRoom.png" style="height: 50px; width: 50px; margin-top: 12px; margin-left: 30px;">
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="About.html" >About</a></li>
            <li><a href="cart.html" style="color: #7F2D2B;">Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="dropdown">
            <label >☰</label>
        <nav>
            <ul>
            <li><a href="index.html" >Home</a></li><br>
            <li><a href="About.html" >About</a></li><br>
            <li><a href="cart.html" style="color: #7F2D2B;">Cart</a></li><br>
            <li><a href="contact.html">Contact</a></li></ul></nav>
          </div>
</div>
<div class="select">
    <div class="option">
        <select name="food" id="food">
        <option value="">Choose your favorite dish</option>
        <option value="Sushi">Sushi</option>
        <option value="Ramen">Ramen</option>
        <option value="Tteokboki">Tteokboki</option>
      </select><a class="button">Filter</a>
      <div class="bannier">
        <img src="images/bannier.png"/>
        <div class="banner">
            <h2 class="head"> Your Order </h2>
            <p style="padding: 10px;">Spicy tunna   120DH<span style="float: right;">&times;</span></p>
            <p style="padding: 10px;">Kitaka Ramen   70DH<span style="float: right;">&times;</span></p>
            <p style="padding: 10px;">Tteokboki cheese   80DH<span style="float: right;">&times;</span></p>
            <div class="foot">
                <h4>Total 0 DH</h4>
                <a class="button2">Calcul</a>
            </div>
        </div>
      </div>
    </div>
      
</div>
<div class="grid-container">
    <article class="type" style="background-image: url('images/inarizushi.png');">
        <div class="disc">
       <h3>Inaruzushi</h3>
       <p><small>Sushi rice is stuffed inside pouches of fried tofu! A delicious snack</small></p>
       <p>100 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/spicy-tunna.png');">
        <div class="disc">
       <h3>Spicy Tunna</h3>
       <p><small>Away from the traditional nigiri, spicy tuna is packed with filings and sauce.</small></p>
       <p>120 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/philadolphiaroll.png');">
        <div class="disc">
       <h3>Philadelphia Roll</h3>
       <p><small>Philadelphia rolls are a type of sushi that is typically made with smoked salmon, cream cheese, and cucumber.</small></p>
       <p>110 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/sappororamen.png');">
        <div class="disc">
       <h3>Sapporo Ramen</h3>
       <p><small>This dish is the best when using a base soup that makes use of the miso flavor that intertwines with thick crinkled noodles.</small></p>
       <p>150 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/Hakodate\ Ramen.png');">
        <div class="disc">
       <h3>Hakodate Ramen</h3>
       <p><small>One of the three major ramen in Hokkaido.  also considered as one of the famous local gourmet in Hokkaido prefecture.</small></p>
       <p>90 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/Kitakaramen.png');">
        <div class="disc">
       <h3>Kitaka Ramen</h3>
       <p><small>It’s noodles—thick and slightly curly thanks to its maturation process—are also a distinctive feature of the dish.</small></p>
       <p>70 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/teokbokisheese.png');">
        <div class="disc">
       <h3>Tteokbokki Cheese</h3>
       <p><small>The cheese will coat the tteokbokki and the savoury taste of gochujang sauce and other special sauces enchance the taste. </small></p>
       <p>80 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/Rakobi.png');">
        <div class="disc">
       <h3>Rabokki</h3>
       <p><small>Ramen and tteok will be well mixed with the special sauce. It is simply delicious and everyone should try it.</small></p>
       <p>130 DH</p>
       <a class="button">Add</a></div>
    </article>
    <article class="type" style="background-image: url('images/ordinaryteo.png');">
        <div class="disc">
       <h3>Ordinary Tteokbokki</h3>
       <p><small>Ordinary tteokbokki with the special sauce and fish cake </small></p>
       <p>60 DH</p>
       <a class="button">Add</a></div>
    </article>
</div>
<footer id="footer"  class="footer">
    <div class="container">
        <div class="hm-footer-copyright text-center">
            <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>	
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-behance"></i></a>	
            </div>
            <p>
                &copy;copyright. designed and developed by <span style="color: #7F2D2B;">ZAFER KENZA</span></a>
            </p><!--/p-->
        </div><!--/.text-center-->
    </div><!--/.container-->   
</footer>
</body>
</html>
    